# Database
MONGODB_URI=mongodb+srv://yogesh:Yogesh4732@resume-rag.zs7xaiw.mongodb.net/resume_rag?retryWrites=true&w=majority
# REDIS_URL is disabled for local development to avoid connection errors
# REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your-super-secret-jwt-key-2025
JWT_EXPIRES_IN=24h

# Server
PORT=5000
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads

# Embedding
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_DIMENSION=384

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=60

# CORS
FRONTEND_URL=https://courageous-gumption-1121a3.netlify.app/login
